spring.application.name=BlogApp

spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


cloudinary.cloud_name=dd5zhpa46
cloudinary.api_key=768251197542738
cloudinary.api_secret=QmzZQqF87ep3xC4lcXwTraRaih8

